<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_background"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <TextView android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp" 
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="SQUAT"
        android:textStyle="bold"
        />

  	<RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:layout_weight="1" >

       <!-- Target weight button -->
        <RelativeLayout android:id="@+id/target_weight_button"
        android:layout_width="125dp"
    	android:layout_height="125dp"
    	android:gravity="center"
        android:layout_centerHorizontal="true" 
        android:layout_marginBottom="-27sp">
        <ImageView android:id="@+id/target_weight_background"
       		android:layout_width="match_parent"
       		android:layout_height="match_parent" 
       		android:src="@drawable/whitehexagon" />
    	<EditText android:id="@+id/target_weight"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:layout_centerHorizontal="true"
        	android:inputType="number" 
        	android:text="8"
        	android:textColor="@color/set_background"
			android:textSize="65sp" />
    	<TextView android:id="@+id/target_weight_label" 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/target_weight"
    	    android:textColor="@color/set_background"
    	    android:textSize="16sp"
    	    android:layout_centerInParent="true"
    	    android:layout_below="@id/target_weight"/>"
    	</RelativeLayout>
    
    <View android:id="@+id/frag_fake_view"
       		android:layout_width="0dp"
       		android:layout_height="0dp" 
       		android:layout_below="@id/target_weight_button"
       		android:layout_marginLeft="-5sp"
       		android:layout_marginRight="-5sp"
       		android:layout_centerInParent="true"/>

    <!-- Target reps button -->
    <RelativeLayout android:id="@+id/target_reps_button"
        android:layout_width="125dp"
    	android:layout_height="125dp"
        android:layout_below="@id/target_weight_button"
        android:layout_toLeftOf="@id/frag_fake_view"
    	android:gravity="center"
        android:layout_centerHorizontal="true" >
        <ImageView android:id="@+id/target_reps_background"
       		android:layout_width="match_parent"
       		android:layout_height="match_parent" 
       		android:src="@drawable/whitehexagon" />
    	<EditText android:id="@+id/target_reps"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:layout_centerHorizontal="true"
        	android:inputType="number" 
        	android:text="8"
        	android:textColor="@color/set_background"
			android:textSize="65sp" />
    	<TextView android:id="@+id/target_reps_label" 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/target_reps"
    	    android:textColor="@color/set_background"
    	    android:textSize="16sp"
    	    android:layout_centerInParent="true"
    	    android:layout_below="@id/target_reps"/>"
    	</RelativeLayout>

    <!-- reps completed button -->   
    <RelativeLayout android:id="@+id/reps_completed_button"
        android:layout_width="125dp"
    	android:layout_height="125dp"
        android:layout_below="@id/target_weight_button"
        android:layout_toRightOf="@id/frag_fake_view"
    	android:gravity="center"
        android:layout_centerHorizontal="true" >
        <ImageView android:id="@+id/reps_completed_background"
       		android:layout_width="match_parent"
       		android:layout_height="match_parent" 
       		android:src="@drawable/whitehexagon" />
    	<EditText android:id="@+id/reps_completed"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:layout_centerHorizontal="true"
        	android:inputType="number" 
        	android:text="8"
        	android:textColor="@color/set_background"
			android:textSize="65sp" />
    	<TextView android:id="@+id/reps_completed_label" 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/reps_completed"
    	    android:textColor="@color/set_background"
    	    android:textSize="16sp"
    	    android:layout_centerInParent="true"
    	    android:layout_below="@id/reps_completed"/>"
    	</RelativeLayout>

	</RelativeLayout>
	
  	<TextView android:id="@+id/set_notes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" 
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/set_notes_label"
        android:textStyle="bold"
        />
	
    <EditText android:id="@+id/set_notes"
        android:layout_width="match_parent"
    	android:layout_height="0dp" 
    	android:layout_weight="1" 
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:textColor="@color/white"
    	android:hint="@string/set_notes"/>
    
</LinearLayout>
